<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--EditViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="EditViewController" title="EditViewController" id="BYZ-38-t0r" userLabel="EditViewController" customClass="EditViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xA0-aZ-IAs" userLabel="Top Toolbar">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="sBv-BK-3On"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="action" id="939-C8-8HV">
                                        <connections>
                                            <action selector="share:" destination="BYZ-38-t0r" id="1SH-xr-Eef"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="DpZ-eM-ZSI"/>
                                    <barButtonItem systemItem="cancel" id="4FV-5b-hrM" userLabel="Cancel Button">
                                        <connections>
                                            <action selector="cancel:" destination="BYZ-38-t0r" id="E6f-ja-qEs"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ACZ-z0-vdq" userLabel="Bottom Toolbar">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="krB-Zi-xvq"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ZGK-UB-1va"/>
                                    <barButtonItem systemItem="camera" id="dpz-7f-GmR">
                                        <connections>
                                            <action selector="takeAPicture:" destination="BYZ-38-t0r" id="tje-OR-hTy"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="Wir-or-pDO"/>
                                    <barButtonItem title="Album" id="0bM-J2-uHS">
                                        <connections>
                                            <action selector="pickPhotoFromAlbum:" destination="BYZ-38-t0r" id="RHg-UF-p6E"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="q7o-LV-V5X"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="qFs-Mo-PeO">
                                <rect key="frame" x="4" y="84" width="406" height="568"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="05D-0s-U7e" userLabel="Bottom Text Field">
                                <rect key="frame" x="4.6666666666666572" y="595" width="406" height="17"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vsW-v5-pex" userLabel="Top Text Field">
                                <rect key="frame" x="4.6666666666666572" y="147" width="406" height="17"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vsW-v5-pex" firstAttribute="width" secondItem="qFs-Mo-PeO" secondAttribute="width" id="1iT-fD-vIc"/>
                            <constraint firstItem="ACZ-z0-vdq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4be-xg-fds"/>
                            <constraint firstItem="qFs-Mo-PeO" firstAttribute="top" secondItem="vsW-v5-pex" secondAttribute="bottom" constant="-80" id="8bd-C8-J6Q"/>
                            <constraint firstItem="05D-0s-U7e" firstAttribute="centerX" secondItem="qFs-Mo-PeO" secondAttribute="centerX" id="H1L-eE-bok"/>
                            <constraint firstItem="qFs-Mo-PeO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Iqc-EU-2Of"/>
                            <constraint firstAttribute="trailing" secondItem="ACZ-z0-vdq" secondAttribute="trailing" id="KZ8-wT-qpZ"/>
                            <constraint firstItem="xA0-aZ-IAs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Kzh-4f-zJ8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ACZ-z0-vdq" secondAttribute="bottom" id="MXv-QH-ArA"/>
                            <constraint firstItem="qFs-Mo-PeO" firstAttribute="top" secondItem="xA0-aZ-IAs" secondAttribute="bottom" constant="40" id="Oce-kK-64Z"/>
                            <constraint firstAttribute="trailing" secondItem="xA0-aZ-IAs" secondAttribute="trailing" id="RYw-WQ-npz"/>
                            <constraint firstItem="05D-0s-U7e" firstAttribute="width" secondItem="qFs-Mo-PeO" secondAttribute="width" id="WM6-Wv-0Ox"/>
                            <constraint firstItem="xA0-aZ-IAs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bJp-hq-rec"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qFs-Mo-PeO" secondAttribute="trailing" constant="-16" id="dmk-kb-zhA"/>
                            <constraint firstItem="ACZ-z0-vdq" firstAttribute="top" secondItem="qFs-Mo-PeO" secondAttribute="bottom" constant="40" id="frQ-AI-iox"/>
                            <constraint firstItem="vsW-v5-pex" firstAttribute="centerX" secondItem="qFs-Mo-PeO" secondAttribute="centerX" id="krn-fv-epw"/>
                            <constraint firstItem="ACZ-z0-vdq" firstAttribute="top" secondItem="05D-0s-U7e" secondAttribute="bottom" constant="80" id="nEs-Uq-qpr"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="bottomTextField" destination="05D-0s-U7e" id="kW9-nK-owK"/>
                        <outlet property="bottomToolbar" destination="ACZ-z0-vdq" id="tFh-Ps-OCa"/>
                        <outlet property="cancelButton" destination="4FV-5b-hrM" id="Diq-9X-odU"/>
                        <outlet property="imageView" destination="qFs-Mo-PeO" id="TA9-Ne-3R2"/>
                        <outlet property="shareButton" destination="939-C8-8HV" id="oqk-3m-zaL"/>
                        <outlet property="takePhotoButton" destination="dpz-7f-GmR" id="n3k-rQ-Nva"/>
                        <outlet property="topTextField" destination="vsW-v5-pex" id="Dxx-ZP-d9O"/>
                        <outlet property="topToolbar" destination="xA0-aZ-IAs" id="f4T-yd-KtT"/>
                        <outlet property="verticalConstraintForBottomText" destination="nEs-Uq-qpr" id="46v-U3-sHx"/>
                        <outlet property="verticalConstraintForTopText" destination="8bd-C8-J6Q" id="Mfx-CQ-iqD"/>
                        <segue destination="cx3-l3-ilZ" kind="show" identifier="segueToTabBarController" id="keB-2P-qJR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-600" y="-169.56521739130437"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8lu-ap-fNu">
            <objects>
                <tabBarController id="cx3-l3-ilZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1za-aO-IdV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CKP-HS-tZD" kind="relationship" relationship="viewControllers" id="Nvv-lf-9Vt"/>
                        <segue destination="ylk-pS-LXw" kind="relationship" relationship="viewControllers" id="laQ-SL-2NO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIl-fc-HND" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501" y="-168"/>
        </scene>
        <!--Table View-->
        <scene sceneID="Ytg-wQ-1Lp">
            <objects>
                <navigationController title="Table View" id="CKP-HS-tZD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="rUB-Ds-tNk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="udD-dd-fx8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oVF-wi-pMX" kind="relationship" relationship="rootViewController" id="G5b-uJ-1sG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e74-u1-UOl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="-530"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="WpM-Ne-evq">
            <objects>
                <tableViewController title="Sent Memes" id="oVF-wi-pMX" customClass="SentMemeTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="bzj-mL-aGw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" id="9KU-nD-Frk" customClass="MemeTableViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="9KU-nD-Frk" id="K5Y-Vm-MdY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Aax-eM-Hed">
                                            <rect key="frame" x="15" y="3" width="100" height="74"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="AZx-31-WMg"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m77-LG-qMt">
                                            <rect key="frame" x="139" y="30" width="257" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HD-7a-4tm" userLabel="Top Label">
                                            <rect key="frame" x="15" y="10.666666666666664" width="100" height="14.333333333333336"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <attributedString key="attributedText">
                                                <fragment content="TOP">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="cellTitle"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOTTOM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yi6-U2-1ew" userLabel="Bottom Label">
                                            <rect key="frame" x="15" y="54.666666666666657" width="100" height="14.333333333333343"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="m77-LG-qMt" firstAttribute="leading" secondItem="Aax-eM-Hed" secondAttribute="trailing" constant="24" id="1nH-M8-TYQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="m77-LG-qMt" secondAttribute="trailing" constant="10" id="4uE-a2-uEx"/>
                                        <constraint firstItem="Aax-eM-Hed" firstAttribute="leading" secondItem="K5Y-Vm-MdY" secondAttribute="leadingMargin" constant="7" id="7lE-Im-Zj0"/>
                                        <constraint firstItem="yi6-U2-1ew" firstAttribute="bottom" secondItem="Aax-eM-Hed" secondAttribute="bottom" constant="-8" id="FUV-iT-mDu"/>
                                        <constraint firstItem="1HD-7a-4tm" firstAttribute="width" secondItem="Aax-eM-Hed" secondAttribute="width" id="HzO-4C-Z5b"/>
                                        <constraint firstItem="yi6-U2-1ew" firstAttribute="width" secondItem="Aax-eM-Hed" secondAttribute="width" id="Lhb-Fh-pjZ"/>
                                        <constraint firstItem="Aax-eM-Hed" firstAttribute="top" secondItem="K5Y-Vm-MdY" secondAttribute="topMargin" constant="-5" id="VfQ-cw-Ldt"/>
                                        <constraint firstItem="Aax-eM-Hed" firstAttribute="top" secondItem="1HD-7a-4tm" secondAttribute="bottom" constant="-22" id="aeI-FW-nIs"/>
                                        <constraint firstItem="1HD-7a-4tm" firstAttribute="centerX" secondItem="Aax-eM-Hed" secondAttribute="centerX" id="ctO-wk-NWI"/>
                                        <constraint firstItem="Aax-eM-Hed" firstAttribute="centerY" secondItem="K5Y-Vm-MdY" secondAttribute="centerY" id="kdo-zC-y9S"/>
                                        <constraint firstItem="m77-LG-qMt" firstAttribute="centerY" secondItem="K5Y-Vm-MdY" secondAttribute="centerY" id="krV-WJ-1in"/>
                                        <constraint firstItem="yi6-U2-1ew" firstAttribute="centerX" secondItem="Aax-eM-Hed" secondAttribute="centerX" id="v0o-D4-bO7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bottomLabel" destination="yi6-U2-1ew" id="QAb-g6-dzB"/>
                                    <outlet property="customImageView" destination="Aax-eM-Hed" id="FdZ-7T-C7n"/>
                                    <outlet property="customTextLabel" destination="m77-LG-qMt" id="CSI-0D-oqc"/>
                                    <outlet property="topLabel" destination="1HD-7a-4tm" id="jCh-5c-4es"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oVF-wi-pMX" id="WoC-t7-iuB"/>
                            <outlet property="delegate" destination="oVF-wi-pMX" id="LPU-Of-pqw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="834-7g-Vzj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Mcm-ck-y3u">
                            <connections>
                                <action selector="addMeme:" destination="oVF-wi-pMX" id="9aA-gY-KWD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="HDR-wp-tBP" kind="show" id="VOX-aC-cKY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xb-qE-8oP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2353.6231884057975" y="-533.1521739130435"/>
        </scene>
        <!--Collection View-->
        <scene sceneID="Apa-ie-JtR">
            <objects>
                <navigationController title="Collection View" id="ylk-pS-LXw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="oXT-uK-X4Q"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jga-QW-BdS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9wd-GX-Sup" kind="relationship" relationship="rootViewController" id="XXe-xb-THX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmM-kQ-fch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="246"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="Mnb-aw-JGM">
            <objects>
                <collectionViewController title="Sent Memes" id="9wd-GX-Sup" customClass="SentMemeCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="VKS-vN-jTC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ood-No-dYl">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="CollectionViewCell" id="Yqh-7f-qFh" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="gf6-kQ-GeH">
                                            <rect key="frame" x="8" y="8" width="184" height="184"/>
                                            <color key="backgroundColor" red="0.30727351663554958" green="0.41088691697953839" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBy-iJ-39q" userLabel="Top Label">
                                            <rect key="frame" x="8" y="27" width="184" height="21"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOTTOM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mvb-i1-JcP" userLabel="Bottom Label">
                                            <rect key="frame" x="8" y="152" width="184" height="21"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="gf6-kQ-GeH" secondAttribute="trailing" id="Kq1-UB-bob"/>
                                    <constraint firstItem="Mvb-i1-JcP" firstAttribute="width" secondItem="gf6-kQ-GeH" secondAttribute="width" id="MtC-rZ-NFy"/>
                                    <constraint firstItem="gf6-kQ-GeH" firstAttribute="leading" secondItem="Yqh-7f-qFh" secondAttribute="leadingMargin" id="X5w-fz-fhw"/>
                                    <constraint firstItem="gf6-kQ-GeH" firstAttribute="top" secondItem="Yqh-7f-qFh" secondAttribute="topMargin" id="fU0-Vp-2aQ"/>
                                    <constraint firstItem="gf6-kQ-GeH" firstAttribute="top" secondItem="yBy-iJ-39q" secondAttribute="bottom" constant="-40" id="jc6-GD-t16"/>
                                    <constraint firstItem="yBy-iJ-39q" firstAttribute="width" secondItem="gf6-kQ-GeH" secondAttribute="width" id="mhP-bN-wgh"/>
                                    <constraint firstItem="yBy-iJ-39q" firstAttribute="centerX" secondItem="gf6-kQ-GeH" secondAttribute="centerX" id="oWb-n9-ZIz"/>
                                    <constraint firstItem="Mvb-i1-JcP" firstAttribute="top" secondItem="gf6-kQ-GeH" secondAttribute="bottom" constant="-40" id="sOw-Qp-akt"/>
                                    <constraint firstItem="Mvb-i1-JcP" firstAttribute="centerX" secondItem="gf6-kQ-GeH" secondAttribute="centerX" id="wAx-qq-3bu"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="gf6-kQ-GeH" secondAttribute="bottom" id="xR1-EL-iYk"/>
                                </constraints>
                                <connections>
                                    <outlet property="bottomLabel" destination="Mvb-i1-JcP" id="XU9-C8-Ars"/>
                                    <outlet property="imageView" destination="gf6-kQ-GeH" id="agy-SE-l8E"/>
                                    <outlet property="topLabel" destination="yBy-iJ-39q" id="rD4-mi-Gdu"/>
                                    <outlet property="verticalConstraintForBottomLabel" destination="sOw-Qp-akt" id="EeL-n9-STx"/>
                                    <outlet property="verticalConstraintForTopLabel" destination="jc6-GD-t16" id="DDX-Np-DBx"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="9wd-GX-Sup" id="Elg-TG-zAu"/>
                            <outlet property="delegate" destination="9wd-GX-Sup" id="Nmc-jM-31f"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="T8N-dS-Qyh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Z8g-jZ-mWF">
                            <connections>
                                <action selector="addMeme:" destination="9wd-GX-Sup" id="lne-8H-XXC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="Ood-No-dYl" id="wyN-Uw-mjE"/>
                        <segue destination="HDR-wp-tBP" kind="show" id="nRH-9e-BQR"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdX-66-qhD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2354" y="245"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="7Dh-wQ-Wg5">
            <objects>
                <viewController storyboardIdentifier="ShowMemeViewController" id="HDR-wp-tBP" customClass="ShowMemeViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="io4-8z-xmy"/>
                        <viewControllerLayoutGuide type="bottom" id="Oow-CL-9sP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yic-4D-iBi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mzc-Px-YyW">
                                <rect key="frame" x="4" y="104" width="406" height="543"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oow-CL-9sP" firstAttribute="top" secondItem="Mzc-Px-YyW" secondAttribute="bottom" constant="40" id="Jxb-NY-HEc"/>
                            <constraint firstItem="Mzc-Px-YyW" firstAttribute="leading" secondItem="yic-4D-iBi" secondAttribute="leadingMargin" constant="-16" id="XaF-lt-Flb"/>
                            <constraint firstItem="Mzc-Px-YyW" firstAttribute="top" secondItem="io4-8z-xmy" secondAttribute="bottom" constant="40" id="akl-d2-45t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mzc-Px-YyW" secondAttribute="trailing" constant="-16" id="v1Q-Tr-OoC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sent Memes" id="eQJ-gj-dTk">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="IBW-5C-YDF">
                            <connections>
                                <action selector="editButtonTapped:" destination="HDR-wp-tBP" id="bob-Gm-N4F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="Mzc-Px-YyW" id="iog-Bz-QaG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jmE-r3-ABa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3289" y="-182"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="600" height="444"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nRH-9e-BQR"/>
    </inferredMetricsTieBreakers>
</document>
